# rename this file to ccda.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name ccda
<authentication>
    default_realm dbic
    <realms>
        <dbic>
            <credential>
                # Specify that we are going to do password-based auth
                class Password
                password_field password
                password_type hashed
                password_hash_type SHA-1
            </credential>
            <store>
                class DBIx::Class
                user_class ccdaDB::Users
                role_relation roles
                role_field role
            </store> 
        </dbic>
    </realms>
</authentication>
