[% META title = 'Broker Details' -%]

<script language="javascript" type="text/javascript" src="[% c.uri_for('/static/js/main.js') %]">
</script>
<p><a href="[% c.uri_for(c.controller.action_for('brokers_list')) %]">[ Manage Brokers ]</a></p>

<form method="post" action="[% c.uri_for(c.controller.action_for('broker_update_do'), [broker.id]) %]">
<table width="800" border="0" align="left" bgcolor="#DEECE3">
  <tr>
    <td width="200">Broker</td>
    <td width="200"><input type="text" name="name" id="name" value="[% broker.name %]"/></td>
    <td width="200">Percentage</td>
    <td width="200"><input type="text" name="percentage" id="percentage" value="[% broker.percentage %]"/></td>
    <td width="200">Active</td>
    <td width="200">
    <select name="active" id="active" size="1" tabindex="35">
    <option [% IF broker.active == "1" %] selected [% END %] value="1">1</option>
    <option [% IF broker.active == "0" %] selected [% END %] value="0">0</option>
    </select></td>

</td>
  </tr>
  <tr>
    <td colspan="4"><p>Notes:</p>
    <p>
      <label>
      <textarea name="notes" cols="80" id="notes">[% broker.notes %]</textarea>
      </label>
    </p></td>
  </tr>
  <tr>
    <td colspan="4">
        <input type="submit" name="submit" value="Submit" />
        <input type="button" name="delete" value="Delete"
        onclick="return confirmDelete('[% c.uri_for(c.controller('Admin').action_for('broker_delete_do'), [broker.id]) %]');" />
        <input name="cancel" type="button" value="Cancel"
        onclick="document.location.href='[% c.uri_for(c.controller('Admin').action_for('brokers_list')) %]'" />
    </td>
  </tr>
</table>

<p>&nbsp;</p>
<a href="[% c.uri_for(c.controller.action_for('callcenter_create')) %]">
[ Create Callcenter ]
</a>
<style type="text/css">
<!--
#box-table-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 0px;
    width: 750px;
    text-align: left;
    border-collapse: collapse;
}
#box-table-a th
{
    font-size: 13px;
    font-weight: normal;
    padding: 2px;
    background: #b9c9fe;
    border-top: 5px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
#box-table-a td
{
    padding: 5px;
    background: #e8edff;
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
    background: #d0dafd;
    color: #339;
}
-->
</style>
<table id="box-table-a" summary="All Callcenters List">
  <thead>
    <tr>
      <th scope="col">Callcenter ID</th>
      <th scope="col">Broker</th>
      <th scope="col">Callcenter Name</th>
      <th scope="col">Callcenter Alias</th>
      <th scope="col">Active</th>
      <th scope="col">More</th>
    </tr>
  </thead>
  <tbody>
 [% FOREACH callcenter IN callcenters -%]
    <tr>
      <td>[% callcenter.id %]</td>
      <td>[% callcenter.broker_id %]</td>
      <td>[% callcenter.name %]</td>
      <td>[% callcenter.alias %]</td>
      <td>[% callcenter.active %]</td>
      <td><a href="[% c.uri_for(c.controller.action_for('callcenter_view'), [callcenter.id]) %]">details</a></td>
    </tr>
[% END -%]
  </tbody>
</table>


</form>
