[% META title = 'All Users List' -%]

<style type="text/css"> 
<!--
#box-table-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 0px;
    width: 750px;
    text-align: left;
    border-collapse: collapse;
}
#box-table-a th
{
    font-size: 13px;
    font-weight: normal;
    padding: 2px;
    background: #b9c9fe;
    border-top: 5px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
#box-table-a td
{
    padding: 5px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
    background: #d0dafd;
    color: #339;
}
-->
</style>

<p><a href="[% c.uri_for(c.controller.action_for('broker_create')) %]">[ Create a Broker ]</a></p>

<div id="actual_content">
<div id="layoutB_header">
    <div id="layoutB_col" style="width:50px;text-align:center">ID</div>
    <div id="layoutB_col" style="width:500px;text-align:center">Name</div>
    <div id="layoutB_col" style="width:140px;text-align:center">Percentage</div>
    <div id="layoutB_col" style="width:55px;text-align:center">Active</div>
    <div id="layoutB_col" style="width:55px;text-align:center">Details</div>
</div>
[% FOREACH broker IN brokers -%]
<div id="layoutB_row">
    <div id="layoutB_col" style="width:50px">[% broker.id %]&nbsp;</div>
    <div id="layoutB_col" style="width:500px">[% broker.name %]&nbsp;</div>
    <div id="layoutB_col" style="width:140px">
        [% broker.percentage %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:55px;text-align:center">
        [% broker.active %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:55px;text-align:center">
        <a href="
            [% c.uri_for(c.controller('Admin').action_for('broker_view'),
            [broker.id]) %]
        ">
            view
        </a>
    </div>
</div>
[% END %]

<div id="layoutB_row">
</div>
</div>
