[% META title = 'Callcenter Details' -%]
<script language="javascript" type="text/javascript" src="[% c.uri_for('/static/js/main.js') %]"> </script>

<p><a href="[% c.uri_for(c.controller.action_for('callcenters_list')) %]">[ Manage Callcenters ]</a></p>

<form method="post" action="[% c.uri_for(c.controller.action_for('callcenter_update_do'), [callcenter.id]) %]">
<table width="800" border="0" align="left" bgcolor="#DEECE3">
  <tr>
    <td width="100">Broker</td>
    <td width="200">
        <select name="broker_id" id="active" size="1" tabindex="3">
        <option value="NULL">Select a broker</option>
        [% FOREACH broker IN brokers %]
        <option [% IF broker.id == callcenter.broker_id %] selected [% END %]value="[% broker.id %]">[% broker.name %]</option>
        [% END %]
        </select>
    </td>
    <td width="100">Callcenter</td>
    <td width="200"><input type="text" name="name" id="name" value="[% callcenter.name %]" tabindex="1"/></td>
    <td width="100">Callcenter Alias</td>
    <td width="200"><input type="text" name="alias" id="alias" value="[% callcenter.alias %]" tabindex="1"/></td>
  </tr>
  <tr>
    <td width="100">Percentage</td>
    <td width="200"><input type="text" name="percentage" id="percentage" value="[% callcenter.percentage %]" tabindex="2"/></td>
    <td width="100">Processing Fee</td>
    <td width="200"><input type="text" name="processing_fee" id="processing_fee" value="[% callcenter.processing_fee %]" tabindex="2"/></td>
    <td width="100">Chargeback Fee</td>
    <td width="200"><input type="text" name="chargeback_fee" id="chargeback_fee" value="[% callcenter.chargeback_fee %]" tabindex="2"/></td>
  </tr>
  <tr>
    <td colspan="2" align="center">Vacations </td>
    <td colspan="2" align="center">Gifts </td>
    <td colspan="2" align="center">Merchants </td>
  </tr>
  <tr>
    <td width="200" colspan="2">
    [% FOREACH vacation IN vacations %]
        <input name="vacations"
        [% FOREACH cv IN callcentervacations %]
            [% IF cv.vacation_id == vacation.id %] Checked [% END %]
        [% END %]
        type="checkbox" id="vacations"
        value="[% vacation.id %]" /> [% vacation.name %] <br />
    [% END %]
    </td>
    <td width="200" colspan="2">
    [% FOREACH gift IN gifts %]
        <input name="gifts"
        [% FOREACH cg IN callcentergifts %]
            [% IF cg.gift_id == gift.id %] Checked [% END %]
        [% END %]
        type="checkbox" id="gifts"
        value="[% gift.id %]" /> [% gift.name %] <br />
    [% END %]
    </td>
    <td width="200" colspan="2">
    [% FOREACH merchant IN merchants %]
        <input name="merchants" 
        [% FOREACH cm IN callcentermerchants %]
            [% IF cm.merchant_id == merchant.id %] Checked [% END %]
        [% END %]
        type="checkbox" id="merchants"
        value="[% merchant.id %]" /> [% merchant.name %] <br />
    [% END %]
    </td>
  </tr>
  <tr>
    <td width="100">Active</td>
    <td width="200" colspan="6">
    <select name="active" id="active" size="1" tabindex="3">
    <option [% IF callcenter.active == "1" %] selected [% END %] value="1">1</option>
    <option [% IF callcenter.active == "0" %] selected [% END %] value="0">0</option>
    </select>
    </td>
  </tr>
  <tr>
    <td colspan="6"><p>Notes:</p>
    <p>
      <label>
      <textarea name="notes" cols="80" id="notes" index tabindex="4">[% callcenter.notes %]</textarea>
      </label>
    </p></td>
  </tr>
  <tr>
    <td colspan="6">
        <input type="submit" name="submit" value="Submit" />
        <input type="button" name="delete" value="Delete"
        onclick="return confirmDelete('[% c.uri_for(c.controller('Admin').action_for('callcenter_delete_do'), [callcenter.id]) %]');" />
        <input name="cancel" type="button" value="Cancel"
        onclick="document.location.href='[% c.uri_for(c.controller('Admin').action_for('callcenters_list')) %]'" />
    </td>
  </tr>
</table>
</form>
