[% META title = 'All Users List' -%]

<style type="text/css"> 
<!--
#box-table-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 0px;
    width: 750px;
    text-align: left;
    border-collapse: collapse;
}
#box-table-a th
{
    font-size: 13px;
    font-weight: normal;
    padding: 2px;
    background: #b9c9fe;
    border-top: 5px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
#box-table-a td
{
    padding: 5px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
    background: #d0dafd;
    color: #339;
}
-->
</style>

<p><a href="[% c.uri_for(c.controller.action_for('gift_create')) %]">[ Create a Gift ]</a></p>

<table id="box-table-a" summary="All Gifts List">
  <thead>
    <tr>
      <th scope="col">Gift ID</th>
      <th scope="col">Gift Name</th>
      <th scope="col">Active</th>
      <th scope="col">More</th>
    </tr>
  </thead>
  <tbody>
 [% FOREACH gift IN gifts -%]
    <tr>
      <td>[% gift.id %]</td>
      <td>[% gift.name %]</td>
      <td>[% gift.active %]</td>
      <td><a href="[% c.uri_for(c.controller.action_for('gift_view'), [gift.id]) %]">details</a></td>
    </tr>
[% END -%]
  </tbody>
</table>

