[% META title = 'Available Reports' -%]

<div id="actual_content">
[% IF (c.check_user_roles('admin')) %]
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('brokers_list')) %]">
            Brokers
        </a>
        </span>
        <span id="layoutA_col2">Manage your brokers (add,view,remove)</span>
    </div>
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('callcenters_list')) %]">
            Call Centers
        </a>
        </span>
        <span id="layoutA_col2">
            Manage your call centers (add,view,remove)
        </span>
    </div>
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('vacations_list')) %]">
            Vacations
        </a>
        </span>
        <span id="layoutA_col2">Manage your vacations (add,view,remove)</span>
    </div>
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('merchants_list')) %]">
            Merchants
        </a>
        </span>
        <span id="layoutA_col2">Manage your merchants (add,view,remove)</span>
    </div>
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('gifts_list')) %]">
            Gifts
        </a>
        </span>
        <span id="layoutA_col2">Manage your gifts (add,view,remove)</span>
    </div>
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('status_list')) %]">
            Status
        </a>
        </span>
        <span id="layoutA_col2">Manage your status (add,view,remove)</span>
    </div>
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="
        [% c.uri_for(c.controller.action_for('transaction_status_list')) %]
        ">
            Transaction Status
        </a>
        </span>
        <span id="layoutA_col2">
        Manage your transaction status (add,view,remove)
        </span>
    </div>
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('payments_list')) %]">
           Payments
        </a>
        </span>
        <span id="layoutA_col2">
            Manage your payment methods (add,view,remove)
        </span>
    </div>
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('import')) %]">
            Import Records 
        </a>
        </span>
        <span id="layoutA_col2">Import excel sheet</span>
    </div>
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('gifts_list')) %]">
            WIP - Manage Countries
        </a>
        </span>
        <span id="layoutA_col2">Manage your countries (add,view,remove)</span>
    </div>
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('gifts_list')) %]">
            WIP - Manage State
        </a>
        </span>
        <span id="layoutA_col2">Manage your states (add,view,remove)</span>
    </div>

[% END %]

    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('users_list')) %]">
            Users
        </a>
        </span>
        <span id="layoutA_col2">Manage your users (add,view,remove)</span>
    </div>

    <div id="layoutA_row">
    </div>

</div>
