[% META title = 'Payments' -%]

<p><a href="[% c.uri_for(c.controller.action_for('payment_create')) %]">[ Create a Payment ]</a></p>

<div id="actual_content">
<div id="layoutB_header">
    <div id="layoutB_col" style="width:50px;text-align:center">ID</div>
    <div id="layoutB_col" style="width:695px;text-align:center">Name</div>
    <div id="layoutB_col" style="width:55px;text-align:center">Details</div>
</div>
[% FOREACH payment IN payments -%]
<div id="layoutB_row">
    <div id="layoutB_col" style="width:50px">[% payment.id %]&nbsp;</div>
    <div id="layoutB_col" style="width:695px">[% payment.name %]&nbsp;</div>
    <div id="layoutB_col" style="width:55px;text-align:center">
        <a href="
            [% c.uri_for(c.controller('Admin').action_for('payment_view'),
            [payment.id]) %]
        ">
            view
        </a>
    </div>
</div>
[% END %]

<div id="layoutB_row">
</div>
</div>
