[% META title = 'All Users List' -%]

[% IF (c.check_user_roles('admin') || c.check_user_roles('manager')) %]
<p><a href="[% c.uri_for(c.controller.action_for('user_create')) %]">[ Create User ]</a></p>
[% END %]

<div id="actual_content">
<div id="layoutB_header">
    <div id="layoutB_col" style="width:50px;text-align:center">ID</div>
    <div id="layoutB_col" style="width:100px;text-align:center">First Name</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Last Name</div>
    <div id="layoutB_col" style="width:240px;text-align:center">Email</div>
    <div id="layoutB_col" style="width:200px;text-align:center">Roles</div>
    <div id="layoutB_col" style="width:55px;text-align:center">Active</div>
    <div id="layoutB_col" style="width:55px;text-align:center">Details</div>
</div>
[% FOREACH user IN users1 -%]
<div id="layoutB_row">
    <div id="layoutB_col" style="width:50px">[% user.id %]&nbsp;</div>
    <div id="layoutB_col" style="width:100px">[% user.first_name %]&nbsp;</div>
    <div id="layoutB_col" style="width:100px">[% user.last_name %]&nbsp;</div>
    <div id="layoutB_col" style="width:240px">
        [% user.email_address %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:200px">
        [% FOREACH u IN user.roles  %]
            [% u.role %]
            [% IF (loop.index < loop.max) %]
                ,
            [% END %]
        [% END %]
        &nbsp;
    </div>
    <div id="layoutB_col" style="width:55px;text-align:center">
        [% user.active %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:55px;text-align:center">
        <a href="
            [% c.uri_for(c.controller('Admin').action_for('user_view'),
            [user.id]) %]
        ">
            view
        </a>
    </div>
</div>
[% END %]

<div id="layoutB_row">
</div>
</div>
