[% META title = 'User Details' -%]

<p><a href="[% c.uri_for(c.controller.action_for('users_list')) %]">[ Manage Users ]</a></p>

<form method="post" action="[% c.uri_for(c.controller.action_for('user_update_do'), [user.id]) %]">
<table width="800" border="0" align="left" bgcolor="#DEECE3">
  <tr>
    <td>Callcenter</td>
    <td colspan="3">
[% IF c.check_user_roles('admin') %]
        <select name="callcenter_id">
        [% FOREACH callcenter IN callcenters %]
        <option [% IF deal.callcenter_id == callcenter.id %] selected [% END %] value="[% callcenter.id %]"> [% callcenter.name %]</option>
        [% END %]
        </select>
[% ELSE %]
<input type="hidden" name="callcenter_id" value="[% callcenter_id %]" />
    [% c.user.callcenter.name %]
[% END %]
    </td>
  </tr>
  <tr>
    <td width="200">First Name</td>
    <td width="200"><input type="text" name="first_name" id="first_name" value="[% user.first_name %]"/></td>
    <td width="200">Last Name</td>
    <td width="200"><input type="text" name="last_name" id="last_name" value="[% user.last_name %]" /></td>
  </tr>
  <tr>
    <td>Username</td>
    <td><input type="text" name="username" id="username" value="[% user.username %]"/></td>
    <td>Email</td>
    <td><input type="text" name="email_address" id="email_address" value="[% user.email_address %]"/></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input type="password" name="password" id="password" value="[% user.password %]"/></td>
    <td>Active</td>
    <td>
        <select name="active" id="active" size="1" tabindex="35">
            <option [% IF user.active == 1 %] selected [% END %] value="1">Active</option>
            <option [% IF user.active == 0 %] selected [% END %] value="0">Inactive</option>
        </select>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">Roles</td>
    <td align="left" valign="top"><label>
[% FOREACH role IN roles %]
    <input name="role"
        [% FOREACH ur IN userroles %]
            [% IF ur.role_id == role.id %] Checked [% END %] 
        [% END %]
    type="checkbox" id="role" value="[% role.id %]" /> [% role.role %]
    <br>
[% END %]
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><p>Notes:</p>
    <p>
      <label>
      <textarea name="notes" cols="80" id="notes">[% user.notes %]</textarea>
      </label>
    </p></td>
  </tr>
  <tr>
    <td colspan="4">
      <input name="submit" type="submit" value="Submit" /> 
      <input name="reset" type="reset" value="Reset" /> 
      <input name="cancel" type="button" value="Cancel" onclick="javascript:history.go(-1)" />
      <input name="delete" type="button" value="Delete" onclick="return confirmDelete('[% c.uri_for(c.controller.action_for('user_delete_do'), [user.id]) %]');" />
    </td>
  </tr>
</table>
</form>
