package ccda::Schema;

use strict;
use base qw/DBIx::Class::Schema::Loader/;

__PACKAGE__->loader_options(
    relationships => 1,
    # debug => 1,
);

=head1 NAME

ccda::Schema - DBIx::Class::Schema::Loader class

=head1 SYNOPSIS

See L<ccda>

=head1 DESCRIPTION

Generated by L<Catalyst::Model::DBIC::Schema> for use in L<ccda::Model::ccdaDB>

=head1 AUTHOR

root

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;

