<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[% template.title or "My Catalyst App!" %]</title>
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/main.css') %]" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/style1.css') %]" />
<script language="javascript" type="text/javascript" src="[% c.uri_for('/static/js/main.js') %]">
</script>

</head>

<div id="wrapper">

    <div id="menu">
        <div id="logo">
            <img src="[% c.uri_for('/static/images/ccdms_logo.gif') %]" 
                width="121" height="76" 
                alt="Call Center Data Management System"/>
        </div> <!-- end of id=logo -->
        <div id="menu_header">
    [% IF deal_action == 1 %]
        <a href="[% c.uri_for('/deals/create') %]"><img src="[% c.uri_for('/static/images/create_a_deal_on.gif') %]" width="152" height="28" border="0" alt="Create a Deal" /></a><a href="[% c.uri_for('/reports/list') %]"><img src="[% c.uri_for('/static/images/reports.gif') %]" width="151" height="28" border="0" alt="Reports" /></a><a href="[% c.uri_for('/admin/list') %]"><img src="[% c.uri_for('/static/images/admin.gif') %]" width="151" height="28" border="0" alt="Administrator" /></a><a href="[% c.uri_for('/logout') %]"><img src="[% c.uri_for('/static/images/logout.gif') %]" width="151" height="28" border="0" alt="Logout" /></a>
    [% END %]

    [% IF reports_action == 1 %]
        <a href="[% c.uri_for('/deals/create') %]"><img src="[% c.uri_for('/static/images/create_a_deal.gif') %]" width="152" height="28" border="0" alt="Create a Deal" /></a><a href="[% c.uri_for('/reports/list') %]"><img src="[% c.uri_for('/static/images/reports_on.gif') %]" width="151" height="28" border="0" alt="Reports" /></a><a href="[% c.uri_for('/admin/list') %]"><img src="[% c.uri_for('/static/images/admin.gif') %]" width="151" height="28" border="0" alt="Administrator" /></a><a href="[% c.uri_for('/logout') %]"><img src="[% c.uri_for('/static/images/logout.gif') %]" width="151" height="28" border="0" alt="Logout" /></a>
    [% END %]

    [% IF admin_action == 1 %]
        <a href="[% c.uri_for('/deals/create') %]"><img src="[% c.uri_for('/static/images/create_a_deal.gif') %]" width="152" height="28" border="0" alt="Create a Deal" /></a><a href="[% c.uri_for('/reports/list') %]"><img src="[% c.uri_for('/static/images/reports.gif') %]" width="151" height="28" border="0" alt="Reports" /></a><a href="[% c.uri_for('/admin/list') %]"><img src="[% c.uri_for('/static/images/admin_on.gif') %]" width="151" height="28" border="0" alt="Administrator" /></a><a href="[% c.uri_for('/logout') %]"><img src="[% c.uri_for('/static/images/logout.gif') %]" width="151" height="28" border="0" alt="Logout" /></a>
    [% END %]


        </div> <!-- end of id=menu_header -->
        <div id="callcenter_id">
        Welcome <strong>[% c.user.first_name %] [% c.user.last_name %]</strong>
        from <strong>[% c.user.callcenter.name %]</strong>
        </div>
    </div> <!-- end of id=menu -->

    <div id="content">
        [%# Status and error messages %]
        <span class="message">
            [% status_msg || c.request.params.status_msg %]
        </span>
        <span class="error">
            [% error_msg %]
        </span>

        [% content %]

    </div> <!-- end of id=content -->

    <div id="footer">
        <img src="/static/images/vgc_logo.gif" width="200" height="42" />
    </div> <!-- end of id=footer -->

</div> <!-- end of class wrapper -->
<!--
<div>
<p>Hello [% c.user.username %], you have the following roles:</p>

<ul>
  [% # Dump list of roles -%]
  [% FOR role = c.user.roles %]<li>[% role %]</li>[% END %]
</ul>
</div>
-->
</body>
</html>
