[% META title = 'All Deals List' -%]

<script language="javascript" type="text/javascript" src="[% c.uri_for('/static/js/datetimepicker.js') %]">

//Date Time Picker script- by TengYong Ng of http://www.rainforestnet.com
//Script featured on JavaScript Kit (http://www.javascriptkit.com)
//For this script, visit http://www.javascriptkit.com

</script>

<style type="text/css"> 
<!--
#box-table-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 0px;
    width: 750px;
    text-align: left;
    border-collapse: collapse;
}
#box-table-a th
{
    font-size: 13px;
    font-weight: normal;
    padding: 2px;
    background: #b9c9fe;
    border-top: 5px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
#box-table-a td
{
    padding: 5px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
    background: #d0dafd;
    color: #339;
}
-->
</style>

<p>
<a href="[% c.uri_for(c.controller('Deals').action_for('create')) %]"> 
Create a Deal 
</a>
</p>

<form method="post" 
action="[% c.uri_for(c.controller('Reports').action_for('negotiations_do'))  %]"
/>
<table id="box-table-a" summary="All Deals List">
  <thead>
    <tr>
      <th scope="col">Deal Number</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>Purchase Date (From) </td>
        <td><input id="demo1" type="text" name="purchase_date_from" value="[% purchase_date %]" tabindex="19">
        <a href="javascript:NewCal('demo1','MMddyyyy')">
        <img src="images/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
        </td>
    </tr>
    <tr>
        <td>Purchase Date (To) </td>
        <td><input id="demo2" type="text" name="purchase_date_to" value="[% purchase_date %]" tabindex="19">
        <a href="javascript:NewCal('demo2','MMddyyyy')">
        <img src="images/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
        </td>
    </tr>
    <tr>
        <td>
      <input name="submit" type="submit" value="Submit" />
      <input name="reset" type="reset" value="Reset" />
      <input name="cancel" type="button" value="Cancel" />
         </td>
        <td> </td>
    </tr>

  </tbody>
</table>
</form>
