[% META title = 'All Deals List' -%]

<style type="text/css"> 
<!--
#box-table-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 0px;
    width: 750px;
    text-align: left;
    border-collapse: collapse;
}
#box-table-a th
{
    font-size: 13px;
    font-weight: normal;
    padding: 2px;
    background: #b9c9fe;
    border-top: 5px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
#box-table-a td
{
    padding: 5px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
    background: #d0dafd;
    color: #339;
}
-->
</style>

<div id="actual_content">
<p><a href="[% c.uri_for(c.controller('Deals').action_for('create')) %]">[ Create a Deal ]</a></p>
<br/>
<div id="layoutB_header">
    <div id="layoutB_col" style="width:150px;text-align:center">Alias</div>
    <div id="layoutB_col" style="width:150px;text-align:center">Date</div>
    <div id="layoutB_col" style="width:250px;text-align:center">Customer</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Status</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Amount</div>
    <div id="layoutB_col" style="width:50px;text-align:center">Details</div>
</div>
[% FOREACH deal IN deals -%]
[% IF deal.transaction_status.name == "CREDIT" %]
<div id="layoutB_row_credit">
    <div id="layoutB_col" style="width:150px">
        [% deal.callcenter.alias %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:150px">
        [% deal.purchase_date.mdy %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:250px">
        [% deal.last_name %], [% deal.first_name %]&nbsp;</div>
    <div id="layoutB_col" style="width:100px">
        [% deal.transaction_status.name %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        [% deal.charged_amount %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">
        <a href="[% c.uri_for(c.controller('Deals').action_for('view'),
        [deal.id]) %]">view</a>
    </div>
</div>

[% ELSE %]

<div id="layoutB_row">
    <div id="layoutB_col" style="width:150px">
        [% deal.callcenter.alias %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:150px">
        [% deal.purchase_date.mdy %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:250px">
        [% deal.last_name %], [% deal.first_name %]&nbsp;</div>
    <div id="layoutB_col" style="width:100px">
        [% deal.transaction_status.name %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        [% deal.charged_amount %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">
        <a href="[% c.uri_for(c.controller('Deals').action_for('view'), 
        [deal.id]) %]">view</a>
    </div>
</div>

[% END %]

[% END %]


<div id="layoutA_row">

</div>

