[% META title = 'All Users List' -%]

<style type="text/css"> 
<!--
#box-table-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 0px;
    width: 750px;
    text-align: left;
    border-collapse: collapse;
}
#box-table-a th
{
    font-size: 13px;
    font-weight: normal;
    padding: 2px;
    background: #b9c9fe;
    border-top: 5px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
#box-table-a td
{
    padding: 5px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
    background: #d0dafd;
    color: #339;
}
.credit_status
{
    color: #ff0000;
}
-->
</style>

<div id="actual_content">
<p>
<a href="[% c.uri_for(c.controller.action_for('transactions')) %]">
[ Transactions ]
</a>
</p>

<div id="layoutB_header">
    <div id="layoutB_col" style="width:100px;text-align:center">Date</div>
    <div id="layoutB_col" style="width:80px;text-align:center">Status</div>
    <div id="layoutB_col" style="width:80px;text-align:center">Alias</div>
    <div id="layoutB_col" style="width:150px;text-align:center">Reference</div>
    <div id="layoutB_col" style="width:240px;text-align:center">Customer Name</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Amount</div>
    <div id="layoutB_col" style="width:50px;text-align:center">Details</div>
</div>
[% FOREACH t IN transactions -%]
[% IF t.transaction_status == "PENDING" %]
    <div id="layoutB_row_pending">
[% ELSIF t.transaction_status == "SALE" %]
    <div id="layoutB_row_sale">
[% ELSIF t.transaction_status == "CREDIT" %]
    <div id="layoutB_row_credit">
[% ELSIF t.transaction_status == "CHARGEBACK" %]
    <div id="layoutB_row_chargeback">
[% ELSE %]
    <div id="layoutB_row">
[% END %]
    <div id="layoutB_col" style="width:100px">
        [% t.date.mdy %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:80px">
        [% t.transaction_status %]
    </div>
    <div id="layoutB_col" style="width:80px">
        [% t.callcenter_alias %]
    </div>
    <div id="layoutB_col" style="width:150px">[% t.reference %]&nbsp;</div>

    <div id="layoutB_col" style="width:240px">
    [% t.customer_name %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        [% t.charged_amount %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center"><a href="[% c.uri_for(c.controller('Deals').action_for('view'), [t.id]) %]">view</a></div>

</div>
[% END %]

<!-- #### CALL CENTER DEALS FOOTER -->
[% SET st_tca_perc = (total_charged_amount * callcenter.percentage) %]
[% SET st_tca_tcaperc = total_charged_amount - (st_tca_perc / 100) %]
[% SET subtotal  = st_tca_tcaperc - callcenter.processing_fee %]
[%
   SET total = subtotal - (((total_credit_charged_amount * -1) 
    * callcenter.returned_fee) / 100)
%]

<div id="layoutB_row">
    <div id="layoutB_col" style="width:430px">&nbsp;</div>
    <div id="layoutB_col" style="width:200px">Total Processed</div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% total_charged_amount  %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:430px">&nbsp;</div>
    <div id="layoutB_col" style="width:200px">
        Processing Fee - [% callcenter.percentage  %]%
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        -$[% st_tca_perc / 100 %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:430px">&nbsp;</div>
    <div id="layoutB_col" style="width:200px">Wire & Processing</div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        -$[% callcenter.processing_fee %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:430px">&nbsp;</div>
    <div id="layoutB_col" style="width:200px">
        Returned Fee - [% callcenter.returned_fee %]%
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% ((total_credit_charged_amount) * callcenter.returned_fee) / 100 %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:430px">&nbsp;</div>
    <div id="layoutB_col" style="width:200px"> Chargebacks </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        -$
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:430px">&nbsp;</div>
    <div id="layoutB_col" style="width:200px">
        Check&nbsp; </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        <strong>$[% total %]</strong>
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>

<div id="layoutB_header">
    <div id="layoutB_col" style="width:800">&nbsp;</div>
</div>

<!-- ###### CREDIT TRANSACTIONS -->
<div id="layoutB_header">
    <div id="layoutB_col" style="width:800">Credit Transanctions</div>
</div>
<div id="layoutB_header">
    <div id="layoutB_col" style="width:100px;text-align:center">Date</div>
    <div id="layoutB_col" style="width:80px;text-align:center">Status</div>
    <div id="layoutB_col" style="width:80px;text-align:center">Alias</div>
    <div id="layoutB_col" style="width:150px;text-align:center">Reference</div>
    <div id="layoutB_col" style="width:240px;text-align:center">Customer Name</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Amount</div>
    <div id="layoutB_col" style="width:50px;text-align:center">Details</div>
</div>
[% FOREACH tc IN transactions_cancelled -%]
<div id="layoutB_row_credit">
    <div id="layoutB_col" style="width:100px">
        [% tc.date.mdy %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:80px">
        [% tc.transaction_status %]
    </div>
    <div id="layoutB_col" style="width:80px">
        [% tc.callcenter_alias %]
    </div>
    <div id="layoutB_col" style="width:150px">[% tc.reference %]&nbsp;</div>

    <div id="layoutB_col" style="width:240px">
    [% tc.customer_name %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        [% tc.charged_amount %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center"><a href="[% c.uri_for(c.controller('Deals').action_for('view'), [tc.id]) %]">view</a></div>
</div>
[% END %]
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">Total Charged</div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% total_credit_charged_amount  %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">
        Returned  -[% callcenter.returned_fee  %]%
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
   $[% ((total_credit_charged_amount * -1) * callcenter.returned_fee) / 100 %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>

<div id="layoutB_header">
    <div id="layoutB_col" style="width:800">&nbsp;</div>
</div>

<div id="layoutB_row">
</div>

</div>
