[% META title = 'All Users List' -%]

<style type="text/css"> 
<!--
#box-table-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 0px;
    width: 750px;
    text-align: left;
    border-collapse: collapse;
}
#box-table-a th
{
    font-size: 13px;
    font-weight: normal;
    padding: 2px;
    background: #b9c9fe;
    border-top: 5px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
#box-table-a td
{
    padding: 5px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
    background: #d0dafd;
    color: #339;
}
.credit_status
{
    color: #ff0000;
}
-->
</style>

<div id="actual_content">
<p>
<a href="[% c.uri_for(c.controller.action_for('transactions')) %]">
[ Transactions ]
</a>
</p>

<p><strong>[% callcenter.name %]</strong></p>
<div id="layoutB_header">
    <div id="layoutB_col" style="width:100px;text-align:center">Date</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Status</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Alias</div>
    <div id="layoutB_col" style="width:150px;text-align:center">Reference</div>
    <div id="layoutB_col" style="width:240px;text-align:center">
        Customer Name
    </div>
    <div id="layoutB_col" style="width:60px;text-align:center">Amount</div>
    <div id="layoutB_col" style="width:50px;text-align:right">View</div>
</div>
[% FOREACH t IN transactions -%]

<!-- we will use the transaction_status on the deals side unless we do not -->
<!-- find the the deal, then we will also the imported record status -->
[% IF t.deal.transaction_status.name %]
    [% transaction_status = t.deal.transaction_status.name %]
[% ELSE %]
    [% transaction_status = t.transaction_status %]
[% END %]



[% IF t.deal.transaction_status.name == "PENDING" %]
    <div id="layoutB_row_pending">
[% ELSIF t.deal.transaction_status.name == "SALE" %]
    <div id="layoutB_row_sale">
[% ELSIF transaction_status == "CREDIT" %]
    <div id="layoutB_row_credit">
[% ELSIF t.deal.transaction_status.name == "CHARGEBACK" %]
    <div id="layoutB_row_chargeback">
[% ELSE %]
    <div id="layoutB_row">
[% END %]
    <div id="layoutB_col" style="width:100px">
     [% t.purchase_date.mdy %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:100px">
        [% transaction_status %]
    </div>
    <div id="layoutB_col" style="width:100px">
        [% t.callcenter_alias %]
    </div>
    <div id="layoutB_col" style="width:150px">[% t.reference %]&nbsp;</div>

    <div id="layoutB_col" style="width:240px">
    [% t.customer_name %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:60px;text-align:right">
        [% t.charged_amount %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:right">
    [% IF (t.deal.id) %]
        <a href="[% c.uri_for(
            c.controller('Deals').action_for('view'), [t.deal.id]) %]">
        view
        </a>
    [% ELSE %]
        <strong>* </strong>
        <a href="[% c.uri_for(
            c.controller('Deals').action_for('import_view'), [t.id]) %]">
        view
        </a>
    [% END %]
    </div>
</div>
[% END %]

[% SET st_tca_perc = (total_processed_amount * callcenter.percentage) %]
[% SET st_tca_tcaperc = total_charged_amount - (st_tca_perc / 100) %]
[% SET subtotal  = st_tca_tcaperc - callcenter.processing_fee %]
[%
    SET total = (subtotal - total_chargeback_amount) - (
        ( (total_credit_charged_amount * -1) * callcenter.returned_fee ) / 100
    )
%]

<div id="layoutB_row">
    <div id="layoutB_col" style="width:380px">&nbsp;</div>
    <div id="layoutB_col" style="width:270px">Total Processed</div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% total_processed_amount  %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:380px">&nbsp;</div>
    <div id="layoutB_col" style="width:270px">
        Total Processed (minus Returns)
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% total_charged_amount  %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:380px">&nbsp;</div>
    <div id="layoutB_col" style="width:270px">
        Processing Fee - [% callcenter.percentage  %]%
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;color:#F00">
        -$[% st_tca_perc / 100 %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:380px">&nbsp;</div>
    <div id="layoutB_col" style="width:270px">Wire & Processing</div>
    <div id="layoutB_col" style="width:100px;text-align:right;color:#F00">
        -$[% callcenter.processing_fee %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:380px">&nbsp;</div>
    <div id="layoutB_col" style="width:270px">
        Returned Fee - [% callcenter.returned_fee %]%
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;color:#F00">
        $[% ((total_credit_charged_amount) * callcenter.returned_fee) / 100 %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:380px">&nbsp;</div>
    <div id="layoutB_col" style="width:270px"> Chargebacks </div>
    <div id="layoutB_col" style="width:100px;text-align:right;color:#F00">
        -$[% total_chargeback_amount %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:380px">&nbsp;</div>
    <div id="layoutB_col" style="width:270px">
        Check&nbsp; </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        <strong>$[% total %]</strong>
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>

<div id="layoutB_header">
    <div id="layoutB_col" style="width:800">&nbsp;</div>
</div>

<!-- ###### CREDIT TRANSACTIONS -->
<div id="layoutB_header">
    <div id="layoutB_col" style="width:800">Credit Transanctions</div>
</div>
<div id="layoutB_header">
    <div id="layoutB_col" style="width:100px;text-align:center">Date</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Status</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Alias</div>
    <div id="layoutB_col" style="width:150px;text-align:center">Reference</div>
    <div id="layoutB_col" style="width:240px;text-align:center">
        Customer Name
    </div>
    <div id="layoutB_col" style="width:60px;text-align:center">Amount</div>
    <div id="layoutB_col" style="width:50px;text-align:right">view</div>
</div>
[% FOREACH tc IN transactions_cancelled -%]
[% IF tc.deal.transaction_status.name %]
    [% transaction_status = tc.deal.transaction_status.name %]
[% ELSE %]
    [% transaction_status = tc.transaction_status %]
[% END %]

<div id="layoutB_row_credit">
    <div id="layoutB_col" style="width:100px">
        [% tc.purchase_date.mdy %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:100px">
        [% transaction_status %]
    </div>
    <div id="layoutB_col" style="width:100px">
        [% tc.callcenter_alias %]
    </div>
    <div id="layoutB_col" style="width:150px">[% tc.reference %]&nbsp;</div>

    <div id="layoutB_col" style="width:240px">
    [% tc.customer_name %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:60px;text-align:right">
        [% tc.charged_amount %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:right">
    [% IF (tc.deal.id) %]
        <a href="[% c.uri_for(
            c.controller('Deals').action_for('view'), [tc.deal.id]) %]">
        view
        </a>
    [% ELSE %]
        <strong>* </strong>
        <a href="[% c.uri_for(
            c.controller('Deals').action_for('import_view'), [tc.id]) %]">
        view
        </a>
    [% END %]
    </div>

</div>
[% END %]
<!-- #### FOORTER - CREDIT TRANSACTIONS -->
<div id="layoutB_row">
    <div id="layoutB_col" style="width:380px">&nbsp;</div>
    <div id="layoutB_col" style="width:270px">Total Charged</div>
    <div id="layoutB_col" style="width:100px;text-align:right;color:#F00">
        $[% total_credit_charged_amount  %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:380px">&nbsp;</div>
    <div id="layoutB_col" style="width:270px">
        Returned  -[% callcenter.returned_fee  %]%
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;color:#F00">
   $[% ((total_credit_charged_amount ) * callcenter.returned_fee) / 100 %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>

<div id="layoutB_header">
    <div id="layoutB_col" style="width:800">&nbsp;</div>
</div>

<div id="layoutB_row">
</div>

</div>
