[% META title = 'Available Reports' -%]

<div id="actual_content">
[% IF (c.check_user_roles('admin') || c.check_user_roles('manager')) %]
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('deals_all')) %]"> All Deals</a></span>
        <span id="layoutA_col2">This Report display all the deals in the system</span>
    </div>
    <div id="layoutA_row">
        <span id="layoutA_col1"><a href="[% c.uri_for('transactions') %]">Deals Transactions Log</a></span>
        <span id="layoutA_col2">Monitor and Track transactions in real time</span>
    </div>
    <div id="layoutA_row">
        <span id="layoutA_col1"><a href="[% c.uri_for('search') %]">Deals Search</a></span>
        <span id="layoutA_col2">Search for your deals</span>
    </div>

[% END %]

[% IF (c.check_user_roles('agent')) %]
    <div id="layoutA_row">
        <span id="layoutA_col1">
        <a href="[% c.uri_for(c.controller.action_for('deals_all')) %]"> My Deals</a></span>
        <span id="layoutA_col2">This Report display my deals in the system</span>
    </div>
[% END %]
    <div id="layoutA_row">
    </div>
</div>
