[% META title = 'Available Reports' -%]

<style type="text/css">
<!--
.col1 {
    width: 250px;
    float: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: small;
}
.col2 {
    width: 400px;
    float: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: small;
}
div.row {
    clear: both;
}
.wrapper {
    position: relative;
    width: 700px;
}
-->
</style>

<div class="wrapper">
    <div class="row">
        <span class="col1"><a href="[% c.uri_for(c.controller.action_for('deals_all')) %]">All Deals</a></span>
        <span class="col2">This Report display all the deals in the system</span>
    </div>
    <div class="row">
        <span class="col1"><a href="[% c.uri_for('negotiations') %]">Daily Negotiations</a></span>
        <span class="col2">Manage deals negotiations between management and the customers</span>
    </div>
    <div class="row">
        <span class="col1"><a href="[% c.uri_for('transactions') %]">Deals Transactino Log</a></span>
        <span class="col2">Monitor and Track transactions in real time</span>
    </div>
    <div class="row">
        <span class="col1"><a href="[% c.uri_for('process') %]">Deals Management and Processing</a></span>
        <span class="col2">Confirm, process or manage information on any particular deal</span>
    </div>
    <div class="row">
        <span class="col1"><a href="[% c.uri_for('status') %]">Deal Status</a></span>
        <span class="col2">Track and manage your deals by status</span>
    </div>
</div>
