[% META title = 'All Deals List' -%]

<script language="javascript" type="text/javascript" src="[% c.uri_for('/static/js/datetimepicker.js') %]">

//Date Time Picker script- by TengYong Ng of http://www.rainforestnet.com
//Script featured on JavaScript Kit (http://www.javascriptkit.com)
//For this script, visit http://www.javascriptkit.com

</script>

<style type="text/css"> 
<!--
#box-table-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 0px;
    width: 750px;
    text-align: left;
    border-collapse: collapse;
}
#box-table-a th
{
    font-size: 13px;
    font-weight: normal;
    padding: 2px;
    background: #b9c9fe;
    border-top: 5px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
#box-table-a td
{
    padding: 5px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
    background: #d0dafd;
    color: #339;
}
-->
</style>

<p>
<a href="[% c.uri_for(c.controller('Deals').action_for('create')) %]"> 
Create a Deal 
</a>
</p>

<form method="post" 
action="[% c.uri_for(c.controller('Reports').action_for('negotiations_do'))  %]"
/>
<table id="box-table-a" summary="All Deals List">
  <thead>
    <tr>
      <th scope="col">Deal Number</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>Supervisor </td>
        <td>
            <select name="manager" size="1" id="manager" tabindex="28">
            <option selected value="NULL">All Managers</option>
            [% FOREACH manager IN managers %]
                <option value="[% manager.id %]">
                [% manager.first_name %] [% manager.last_name %]
                </option>
            [% END %]
            </select>    
        </td> 
    </tr>
    <tr>
        <td>Agents </td>
        <td>
            <select name="agent" size="1" id="merchant_used" tabindex="28">
            <option selected value="NULL">All Agents</option>
            [% FOREACH agent IN agents %]
                <option value="[% agent.id %]">
                [% agent.first_name %] [% agent.last_name %]
                </option>
            [% END %]
            </select>

        </td>
    </tr>
    <tr>
        <td>Customer's First Name </td>
        <td><input type="text" name="first_name" id="first_name"/></td>
    </tr>
    <tr>
        <td>Customer's Last Name </td>
        <td><input type="text" name="last_name" id="last_name"/></td>
    </tr>
    <tr>
        <td>Purchase Date (From) </td>
        <td><input id="demo1" type="text" name="purchase_date_from" value="[% purchase_date %]" tabindex="19">
        <a href="javascript:NewCal('demo1','MMddyyyy')">
        <img src="images/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
        </td>
    </tr>
    <tr>
        <td>Purchase Date (To) </td>
        <td><input id="demo2" type="text" name="purchase_date_to" value="[% purchase_date %]" tabindex="19">
        <a href="javascript:NewCal('demo2','MMddyyyy')">
        <img src="images/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
        </td>
    </tr>
    <tr>
        <td>State </td>
        <td>
            <select name="state" size="1" id="merchant_used" tabindex="28">
            <option selected value="NULL">All States</option>
[% FOREACH state IN states %]
<option value="[% state.abbr %]">[% state.name %]</option>
[% END %]
            </select>

        </td>
    </tr>
    <tr>
        <td>City </td>
        <td><input type="text" name="city" id="city"/></td>
    </tr>
    <tr>
        <td>Zip Code </td>
        <td><input type="text" name="zip_code" id="zip_code"/></td>
    </tr>
    <tr>
        <td>Deal Status </td>
        <td>
            <select name="status" size="1" id="status" tabindex="28">
            <option selected value="NULL">All Status</option>
[% FOREACH s IN status %]
<option value="[% s.id %]">[% s.name %]</option>
[% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td>Shipping Status </td>
        <td>
           <select name="shipping_status" size="1" id="shipping_status" tabindex="28">
            <option selected value="NULL">All Status</option>
[% FOREACH s IN shipping_status %]
<option value="[% s.id %]">[% s.name %]</option>
[% END %]
            </select>
        
        </td>
    </tr>
    <tr>
        <td>
      <input name="submit" type="submit" value="Submit" />
      <input name="reset" type="reset" value="Reset" />
      <input name="cancel" type="button" value="Cancel" />
         </td>
        <td> </td>
    </tr>

  </tbody>
</table>
</form>
