[% META title = 'All Deals List' -%]

<style type="text/css">
<!--
#box-table-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 0px;
    width: 750px;
    text-align: left;
    border-collapse: collapse;
}
#box-table-a th
{
    font-size: 13px;
    font-weight: normal;
    padding: 2px;
    background: #b9c9fe;
    border-top: 5px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
#box-table-a td
{
    padding: 5px;
    background: #e8edff;
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
    background: #d0dafd;
    color: #339;
}
.credit_status
{
    color: #ff0000;
}
-->
</style>

<p><a href="[% c.uri_for(c.controller('Deals').action_for('create')) %]"> Create a Deal </a></p>

<div id="layoutB_header">
    <div id="layoutB_col" style="width:100px;text-align:center">Date</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Status</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Alias</div>
    <div id="layoutB_col" style="width:150px;text-align:center">Reference</div>
    <div id="layoutB_col" style="width:240px;text-align:center">
        Customer Name
    </div>
    <div id="layoutB_col" style="width:60px;text-align:center">Amount</div>
    <div id="layoutB_col" style="width:50px;text-align:right">View</div>
</div>
[% FOREACH t IN deals -%]

<!-- we will use the status on the deals side unless we do not -->
<!-- find the the deal, then we will also the imported record status -->
[% IF t.status %]
    [% status = t.status.name %]
[% ELSE %]
    [% status = t.status %]
[% END %]

[% IF status == "PENDING" %]
    <div id="layoutB_row_pending" title="[% tid %]">
[% ELSIF status == "SOLD" %]
    <div id="layoutB_row_sale" title="[% t.id %]">
[% ELSIF status == "CANCELLED" %]
    <div id="layoutB_row_credit" title="[% t.id %]">
[% ELSIF status == "CHARGEBACK" %]
    <div id="layoutB_row_chargeback" title="[% t.id %]">
[% ELSE %]
    <div id="layoutB_row">
[% END %]
    <div id="layoutB_col" style="width:100px">
     [% t.purchase_date.mdy %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:100px">
        [% status %]
    </div>
    <div id="layoutB_col" style="width:100px">
        [% t.callcenter.alias %]
    </div>
    <div id="layoutB_col" style="width:150px">[% t.reference %]&nbsp;</div>

    <div id="layoutB_col" style="width:240px">
    [% t.last_name %], [% t.first_name %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:60px;text-align:right">
        [% t.charged_amount %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:right">
        <a href="[% c.uri_for(
            c.controller('Deals').action_for('view'), [t.id]) %]">
        view
        </a>
    </div>
</div>
[% END %]

