[% META title = 'All Users List' -%]

<style type="text/css"> 
<!--
#box-table-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 0px;
    width: 750px;
    text-align: left;
    border-collapse: collapse;
}
#box-table-a th
{
    font-size: 13px;
    font-weight: normal;
    padding: 2px;
    background: #b9c9fe;
    border-top: 5px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
#box-table-a td
{
    padding: 5px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
    background: #d0dafd;
    color: #339;
}
-->
</style>

<p>
<a href="[% c.uri_for(c.controller.action_for('transactions')) %]">
[ Transactions ]
</a>
</p>

<table width="500" border="0" id="box-table-a">
 <thead>
  <tr>
    <th>Purchased Date</th>
    <th>Status</th>
    <th>Transactions Status</th>
    <th>Authorization</th>
    <th>Salesperson</th>
    <th align="right">Amount</th>
    <th>more</th>
  </tr>
 </thead>
 <tbody>
  [% FOREACH t IN transactions  %]
  <tr>
    <td>[% t.purchase_date.date %]</td>
    <td>[% t.status.name %]</td>
    <td>[% t.transaction_status.name %]</td>
    <td>[% t.card_auth %]</td>
    <td>[% t.user.first_name %] [% t.user.last_name %]</td>
    <td align="right">$[% t.charged_amount %]</td>
    <td align="center"><a href="[% c.uri_for(c.controller('Deals').action_for('view'), [t.id]) %]">details</a></td>
  </tr>
  [% END %]
 </tbody>
 <tfoot>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Total Charged</td>
    <td align="right">$[% total_charged_amount  %]</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>Percentage</td>
    <td>[% callcenter.percentage %]</td>
    <td align="right">$
[% SET st_tca_perc = (total_charged_amount * callcenter.percentage) %]
[% st_tca_perc / 100 %]
</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td align="right">$
[% SET st_tca_tcaperc = total_charged_amount - (st_tca_perc / 100) %]
    [%  st_tca_tcaperc %]
    </td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td> Processing Fee</td>
    <td align="right">$[% callcenter.processing_fee %]</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td align="right">$
[% SET subtotal  = st_tca_tcaperc - callcenter.processing_fee %]
[% subtotal %]
</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>-[% callcenter.chargeback_fee %]%</td>
    <td align="right">$
[% 
SET total = subtotal - (((total_credit_charged_amount * -1) * callcenter.chargeback_fee) / 100)
%] 
[% total %]
    </td>
    <td></td>
  </tr>
 </tfoot>
</table>

<br>

<table width="500" border="0" id="box-table-a">
 <thead>
  <tr>
    <th>Purchased Date</th>
    <th>Status</th>
    <th>Transactions Status</th>
    <th>Authorization</th>
    <th>Salesperson</th>
    <th align="right">Amount</th>
    <th>more</th>
  </tr>
 </thead>
 <tbody>
  [% FOREACH tc IN transactions_cancelled %]
  <tr>
    <td>[% tc.purchase_date.date %]</td>
    <td>[% tc.status.name %]</td>
    <td>[% tc.transaction_status.name %]</td>
    <td>[% tc.card_auth %]</td>
    <td>[% tc.user.first_name %] [% tc.user.last_name %]</td>
    <td align="right">[% tc.charged_amount %]</td>
    <td align="center"><a href="[% c.uri_for(c.controller('Deals').action_for('view'), [t.id]) %]">details</a></td>
  </tr>
  [% END %]
 </tbody>
 <tfoot>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Total Charged</td>
    <td align="right">$[% total_credit_charged_amount  %]</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>-[% callcenter.chargeback_fee %]%</td>
    <td align="right">$
[% ((total_credit_charged_amount * -1) * callcenter.chargeback_fee) / 100 %]
    </td>
    <td></td>
  </tr>
 </tfoot>
</table>

<br>

<table width="500" border="0" id="box-table-a">
 <thead>
  <tr>
    <th align="right" >[% callcenter.name %] - [% callcenter.alias %]</th>
    <th align="right">Amount</th>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td align="right">Total Process</td>
    <td align="right">[% total_charged_amount %]</td>
  </tr>
  <tr>
    <td align="right">Processing Fee [% callcenter.percentage %]%</td>
    <td align="right">[%  (st_tca_perc / 100) * -1 %]</td>
  </tr>
  <tr>
    <td align="right">Wire & Processing</td>
    <td align="right">[% callcenter.processing_fee * -1 %]</td>
  </tr>
  <tr>
    <td align="right">Chargeback Fee [% callcenter.chargeback_fee %]</td>
    <td align="right">
    [% ((total_credit_charged_amount) * callcenter.chargeback_fee) / 100 %]
    </td>
  </tr>
  <tr>
    <td align="right">Check</td>
    <td align="right">[% total %]</td>
  </tr>
 </tbody>

</table>


