[% META title = 'All Users List' -%]

<style type="text/css"> 
<!--
#box-table-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 0px;
    width: 750px;
    text-align: left;
    border-collapse: collapse;
}
#box-table-a th
{
    font-size: 13px;
    font-weight: normal;
    padding: 2px;
    background: #b9c9fe;
    border-top: 5px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
#box-table-a td
{
    padding: 5px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
    background: #d0dafd;
    color: #339;
}
.credit_status
{
    color: #ff0000;
}
-->
</style>

<div id="actual_content">
<p>
<a href="[% c.uri_for(c.controller.action_for('transactions')) %]">
[ Transactions ]
</a>
</p>

<div id="layoutB_header">
    <div id="layoutB_col" style="width:50px;text-align:center">Deal</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Date</div>
    <div id="layoutB_col" style="width:200px;text-align:center">Agent</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Auth</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Transaction</div>
    <div id="layoutB_col" style="width:80px;text-align:center">Status</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Amount</div>
    <div id="layoutB_col" style="width:50px;text-align:center">Details</div>
</div>
[% FOREACH t IN transactions -%]
[% IF t.status.name == "CANCELLED" %]
<div id="layoutB_row_credit">
    <div id="layoutB_col" style="width:50px">[% t.id %]&nbsp;</div>
    <div id="layoutB_col" style="width:100px">
        [% t.purchase_date.mdy %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:200px">
        [% t.user.first_name %], [% t.user.last_name %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:100px">[% t.card_auth %]&nbsp;</div>
    <div id="layoutB_col" style="width:100px">
        [% t.transaction_status.name %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:80px">[% t.status.name %]&nbsp;</div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        &nbsp;[% t.charged_amount %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center"><a href="[% c.uri_for(c.controller('Deals').action_for('view'), [t.id]) %]">view</a></div>
</div>

[% ELSE %]

<div id="layoutB_row">
    <div id="layoutB_col" style="width:50px">[% t.id %]&nbsp;</div>
    <div id="layoutB_col" style="width:100px">
        [% t.purchase_date.mdy %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:200px">
    [% t.user.first_name %], [% t.user.last_name %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:100px">[% t.card_auth %]&nbsp;</div>
    <div id="layoutB_col" style="width:100px">
        [% t.transaction_status.name %]
    </div>
    <div id="layoutB_col" style="width:80px">[% t.status.name %]</div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        [% t.charged_amount %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center"><a href="[% c.uri_for(c.controller('Deals').action_for('view'), [t.id]) %]">view</a></div>
</div>

[% END %]

[% END %]

[% SET st_tca_perc = (total_charged_amount * callcenter.percentage) %]
[% SET st_tca_tcaperc = total_charged_amount - (st_tca_perc / 100) %]
[% SET subtotal  = st_tca_tcaperc - callcenter.processing_fee %]
[%
    SET total = subtotal - (((total_credit_charged_amount * -1) 
        * callcenter.chargeback_fee) / 100)
%]


<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">Total Charged</div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% total_charged_amount  %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">
        Percentage - [% callcenter.percentage  %]%
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% st_tca_perc / 100 %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">&nbsp; </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[%  st_tca_tcaperc %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">Processing Fee&nbsp; </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% callcenter.processing_fee %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">Processing Fee&nbsp; </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% subtotal %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">
        Chargeback -[% callcenter.chargeback_fee %]%&nbsp; </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% total %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>

<div id="layoutB_header">
    <div id="layoutB_col" style="width:800">&nbsp;</div>
</div>

<div id="layoutB_header">
    <div id="layoutB_col" style="width:800">Chargedback Transanctions</div>
</div>

<div id="layoutB_header">
    <div id="layoutB_col" style="width:50px;text-align:center">Deal</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Date</div>
    <div id="layoutB_col" style="width:200px;text-align:center">Agent</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Auth</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Transaction</div>
    <div id="layoutB_col" style="width:80px;text-align:center">Status</div>
    <div id="layoutB_col" style="width:100px;text-align:center">Amount</div>
    <div id="layoutB_col" style="width:50px;text-align:center">Details</div>
</div>
[% FOREACH tc IN transactions_cancelled -%]
<div id="layoutB_row_credit">
    <div id="layoutB_col" style="width:50px">[% tc.id %]&nbsp;</div>
    <div id="layoutB_col" style="width:100px">
        [% tc.purchase_date.mdy %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:200px">
        [% tc.user.first_name %], [% tc.user.last_name %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:100px">[% tc.card_auth %]&nbsp;</div>
    <div id="layoutB_col" style="width:100px">
        [% tc.transaction_status.name %]&nbsp;
    </div>
    <div id="layoutB_col" style="width:80px">[% tc.status.name %]&nbsp;</div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        &nbsp;[% tc.charged_amount %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center"><a href="[% c.uri_for(c.controller('Deals').action_for('view'), [tc.id]) %]">view</a></div>
</div>
[% END %]
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">Total Charged</div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% total_credit_charged_amount  %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">
        Percentage - [% callcenter.percentage  %]%
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
   $[% ((total_credit_charged_amount * -1) * callcenter.chargeback_fee) / 100 %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>

<div id="layoutB_header">
    <div id="layoutB_col" style="width:800">&nbsp;</div>
</div>

<div id="layoutB_header">
    <div id="layoutB_col" style="width:470px">
     [% callcenter.name %] - [% callcenter.alias %]&nbsp;</div>
    <div id="layoutB_col" style="width:160px">Description</div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        Amount
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>

<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">Total Process</div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% total_charged_amount %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">
        Process Fee [% callcenter.percentage %]%
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[%  (st_tca_perc / 100) * -1 %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">Wire & Processing</div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% callcenter.processing_fee * -1 %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">
        Chargeback Fee [% callcenter.chargeback_fee %]
    </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% ((total_credit_charged_amount) * callcenter.chargeback_fee) / 100 %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>
<div id="layoutB_row">
    <div id="layoutB_col" style="width:470px">&nbsp;</div>
    <div id="layoutB_col" style="width:160px">Check </div>
    <div id="layoutB_col" style="width:100px;text-align:right;">
        $[% total %]
    </div>
    <div id="layoutB_col" style="width:50px;text-align:center">&nbsp;</div>
</div>

<div id="layoutB_row">
</div>

</div>
