[% META title = 'Deal Details' -%]

<script language="javascript" type="text/javascript" src="[% c.uri_for('/static/js/datetimepicker.js') %]">
</script>


<div id="actual_content">

<form name="deal_form" method="post" 
    action="[% c.uri_for(
        c.controller.action_for('import_update_do'), 
        [import_deal.id]) 
    %]" 
    onKeyUp="highlight(event)" onClick="highlight(event)"
>
<input type="hidden" name="import_deal_md5" value="[% import_deal.md5 %]">
<table>
  <tr>
    <td colspan="4">
        <input type="submit" name="submit" value="Submit" />
        <input type="button" name="delete" value="Delete"
            onclick="return
            confirmDelete('[% c.uri_for(
                c.controller.action_for('delete_do'), [import_deal.id]
            ) %]');"
        />
    </td>
  </tr>

  <tr>
    <td>Unmatched Deals</td>
    <td>
    <select name="deal_id" id="deal_id" size="1"
    tabindex="25">
        <option value="NULL" selected>....</option> 
    [% FOREACH u IN unmatched %]
        <option value="[% u.id %]">
            [% u.last_name %], [% u.first_name %]
        </option>
    [% END %]
    </select>
    </td>

    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

</table>
<br>
<table>
  <tr>

[% IF c.check_user_roles('admin') %]
    <a href="[% c.uri_for(
        c.controller.action_for('import_create'), [import_deal.id]
    ) %] ">
       [ Create Clients ]
    </a>
  <tr>
    <td width="150">Call Center</td>
    <td width="275">
        <input type="text" name="callcenter_alias" id="callcenter_alias" 
            tabindex="21" value="[% import_deal.callcenter_alias %]"/>
    </td>
  </tr>

[% ELSE %]

<input type="hidden" name="callcenter_id" value="[% import_deal.callcenter_id %]" />

[% END %]

  <tr>
    <td width="150">First Name</td>
    <td width="275" colspan="3">
        <input type="text" size="50" name="customer_name" id="customer_name" tabindex="1" 
            value ="[% import_deal.customer_name %]"/>
    </td>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Payment Method</td>
    <td>
        <input type="text" name="card_type" id="card_type" tabindex="21"
            value="[% import_deal.card_type %]"/>

    </select>
    </td>
    <td>Reference</td>
    <td>
        <input type="text" name="reference" id="reference" tabindex="21"
            value="[% import_deal.reference %]"/>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Purchase Date</td>
    <td>
        <input id="purchase_date" type="text" name="purchase_date" 
            value="[% purchase_date %]" tabindex="19">
        <a href="javascript:NewCal('purchase_date','MMddyyyy')">Pick a date</a>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
   <td>Charged Amount</td>
    <td><input type="text" name="charged_amount" id="charged_amount" tabindex="20" value="[% import_deal.charged_amount %]" /></td>
    <td>Lead Source</td>
    <td>
        <input type="text" name="lead_source" id="lead_source" tabindex="21" 
            value="[% import_deal.lead_source %]"/>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Genie Number 1</td>
    <td><input type="text" name="recording" id="recording" tabindex="22" value="[% import_deal.recording %]" /></td>
    <td>Genie Number 2</td>
    <td><input type="text" name="genie_number_2" id="genie_number_2" tabindex="23" value="[% import_deal.genie_number_2 %]" /></td>
  </tr>
  <tr>
    <td align="center">-</td>
    <td align="center">-</td>
    <td align="center">-</td>
    <td align="center">-</td>
  </tr>
  <tr>
    <td>Transaction Status</td>
    <td>
    <select name="transaction_status" id="transaction_status" size="1"
    tabindex="25">
    [% FOREACH ts IN transaction_status %]
        <option 
            [% IF import_deal.transaction_status == ts.name %]selected[% END %]
            value="[% ts.id %]">
            [% ts.name %]
        </option>
    [% END %]
    </select>
    </td>

    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">-</td>
    <td align="center">-</td>
    <td align="center">-</td>
    <td align="center">-</td>
  </tr>
  <tr>
    <td colspan="4"><p>Notes:</p>
    <p>
      <label>
      <textarea name="notes" cols="80" id="notes" tabindex="28">[% import_deal.notes %]</textarea>
      </label>
    </p></td>
  </tr>
</table>
</form>
</div>
